DJANGO_SETTINGS_MODULE=config.settings.prod
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=domain.abc
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=app_db
SQL_USER=db_user
SQL_PASSWORD=db_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=domain.abc
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=domain.abc
